# react-native-skeleton

./: .gitignore  App.js  README.md  app.json  branch.json  codedoc.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/example/rn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml
aw_xml_exports/: awesome-api-app.xml  payu_and_sweet_alert_modules.xml  react-demo-app-config.xml  react-demo-app-modules.xml
ios/: Podfile
ios/ReactNativeSkelton/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReactNativeSkelton.xcodeproj/: project.pbxproj
ios/ReactNativeSkelton.xcodeproj/xcshareddata/xcschemes/: ReactNativeSkelton-tvOS.xcscheme  ReactNativeSkelton.xcscheme
ios/ReactNativeSkeltonTests/: ReactNativeSkeltonTests.m
src/components/: MaintenanceMode.js  NoInternet.js  PushNotifier.js  Splash.js  StatusBar.js  TryAgain.js  header_logo.js  loader_animation.json
src/utils/: styles.js
